<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!-- CSS
	  ================================================== -->
        <link rel="stylesheet" type="text/css" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/skeleton.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        
        <style>
        	
			nav.primary ul, nav ul li 
			{
				margin:0px;	
			}
			
			nav.primary ul li 
			{
				display:inline;
				float:left;
				position:relative;	
			}
			
			nav.primary ul li a 
			{
				display:inline-block;
				padding:0 14px;
				color:#000;
				text-transform:uppercase;
				text-decoration:none;
				font-weight:bold;	
			}
			
			
			nav.primary ul li a:hover
			{
				background-color:#ebebeb;	
			}
			
			
			/* sub menu */
			nav.primary ul ul 
			{
				position:absolute;
				z-index:999;
				background-color:#A0A0A4;	
				
				
				height:0px;
				overflow:hidden;
				
				
				min-width:100%;
			}
			
			nav.primary ul li:hover ul 
			{
				height:auto;
				overflow:auto;	
			}
			
			
			
			nav.primary ul ul li 
			{
				float:none;
				display:list-item;	
			}
			
			nav.primary ul ul li a 
			{
				display:block;
				text-align:center;
				text-transform:none;
				border-bottom:1px solid #383737;	
			}
			
        
        </style>


<title>Navigation</title>
</head>


<body>
<!-- Primary Page Layout
	================================================== -->
    
    <div class="band navigation" style="background-color:#fff;">
    	
        <nav class="container primary">
    			
                <div class="twelve columns">
                
                	<ul style="padding-top:40px;" class="clearfix">
                    	<li><a href="#">Home</a></li>
                        
                        <li>
                        	<a href="#">Entertainment</a>
                        	<ul>
                            	<li><a href="#">Bio</a></li>
                                <li><a href="#">Bio</a></li>
                                <li><a href="#">Ipsp</a></li>
                                <li><a href="#">Lskj</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="#">Contact</a></li>
                    </ul>
                
                </div><!-- close div twelve -->
                
        </nav>
        
    </div><!-- close div navigation -->
        
    
    
</body>
</html>
